<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>User Card 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --blue-dark: #10182f;
            --blue-light: #6495ff;
            --blue: #172240;
            --blue-text: #a1acce;
        }

        body {
            background-color: var(--blue-dark);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--blue);
            width: 29rem;
            color: white;
            position: relative;
            padding: 0 2rem;
        }

        main:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -1rem;
            width: 0;
            height: 0;
            border-top: solid 1rem var(--blue);
            border-left: solid 1rem transparent;
            border-right: solid 1rem transparent;
        }

        .image {
            background-size: cover !important;
            border-radius: 50%;
            width: inherit;
            height: inherit;
            background-position: center !important;
        }

        .profile-pic {
            width: 7rem;
            height: 7rem;
            position: absolute;
            top: -3.5rem;
        }

        .profile-pic .image {
            background: url(https://images.unsplash.com/photo-1556157382-97eda2d62296?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
        }

        .name {
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 5rem;
        }

        .handle {
            color: var(--blue-text);
            font-size: 1.2rem;
            margin-top: 0.25rem;
        }

        .place {
            display: flex;
            align-items: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }

        .place .icon {
            height: 1.2rem;
            width: 1.2rem;
        }

        .place .icon svg {
            max-width: 100%;
            max-height: 100%;
        }

        .place .place-name {
            font-size: 1.2rem;
            color: var(--blue-text);
        }

        .hr {
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: var(--blue-dark);
            height: 1px;
            width: 100%;
        }

        .images {
            display: flex;
        }

        .images .image {
            height: 2rem;
            width: 2rem;
        }

        #one.image {
            background: url(https://images.unsplash.com/photo-1509839862600-309617c3201e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHByb2ZpbGUlMjBwaG90b3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60);
            z-index: 1;
            transform: translateX(25%);
        }

        #two.image {
            background: url(https://images.unsplash.com/photo-1619895862022-09114b41f16f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cHJvZmlsZSUyMHBob3RvfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60);
            z-index: 2;
        }

        #three.image {
            background: url(https://images.unsplash.com/photo-1602024290243-cb6c7609dd6b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
            z-index: 3;
            transform: translateX(-25%);
        }

        .message {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        button.follow {
            outline: none;
            border: none;
            background-color: var(--blue-light);
            color: white;
            padding: 1rem 3rem;
            border-radius: 3rem;
            font-size: 1.2rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .footer-image .image {
            height: 3.5rem;
            width: 3.5rem;
            background: url(https://images.unsplash.com/photo-1556157382-97eda2d62296?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
        }

        .footer-name {
            color: white;
            font-size: 1.5rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <main>
        <div class="profile-pic">
            <div class="image"></div>
        </div>
        <div class="name">Alejandro Burton</div>
        <div class="handle">@sallytheramos</div>
        <div class="place">
            <div class="icon">
                <svg fill="#a1acce" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M12,2a8,8,0,0,0-7.992,8A12.816,12.816,0,0,0,12,22v0H12v0a12.816,12.816,0,0,0,7.988-12A8,8,0,0,0,12,2Zm0,11a3,3,0,1,1,3-3A3,3,0,0,1,12,13Z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="place-name">San Francisco</div>
        </div>
        <div class="hr"></div>
        <div class="images">
            <div id="one" class="image"></div>
            <div id="two" class="image"></div>
            <div id="three" class="image"></div>
        </div>
        <div class="message">Followed by <u>3 people</u> you follow</div>
        <button class="follow">Follow</button>
    </main>
    <footer>
        <div class="footer-image">
            <div class="image"></div>
        </div>
        <div class="footer-name">Alejandro Burton</div>
    </footer>
    <script></script>
</body>


</html>