<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testimonial Grids</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #ce7799;
        margin: 10rem 8rem;
        font-family: "Roboto";
      }
      .nav {
        background-image: linear-gradient(
          to right,
          #a24798,
          #9c4ea0,
          #9655a7,
          #8e5bad,
          #8761b3
        );
        display: flex;
        color: #cc7ab7;
        height: 4rem;
        border-radius: 0.25rem;
        align-items: center;
      }
      .nav-items {
        padding: 0.5rem 1.5rem;
      }
      .nav-items.active {
        color: white;
        background: #9a3d8e;
        border-radius: 1rem;
      }
      .testimonials {
        background: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2rem 2.5rem;
      }
      .testimonial {
        display: flex;
        flex-direction: column;
        border: 1px solid #c0c3dd;
        align-items: center;
        gap: 1rem;
        padding: 1rem 1.5rem;
        margin: 1rem 1rem;
      }
      .testimonial:hover {
        cursor: pointer;
        border: none;
        -webkit-box-shadow: 1px 2px 17px 6px rgba(128, 128, 128, 1);
        -moz-box-shadow: 1px 2px 17px 6px rgba(128, 128, 128, 1);
        box-shadow: 1px 2px 17px 6px rgba(128, 128, 128, 1);
        transition: box-shadow 1s ease-in-out;
      }
      .stars {
        color: #f5e513;
      }
      .testimonial-heading {
        color: #7a83c8;
        font-size: 2rem;
      }
      .testimonial-content {
        text-align: center;
      }
      .testimonial-footer {
        color: #7a83c8;
        align-self: flex-end;
      }
      footer {
        text-align: center;
        padding: 2rem 3rem;
        color: #7a83c8;
        background: white;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-items">Popular</div>
      <div class="nav-items">News</div>
      <div class="nav-items active">Reviews</div>
      <div class="nav-items">Multimedia</div>
      <div class="nav-items">Twitter</div>
    </nav>
    <main>
      <div class="testimonials">
        <div class="testimonial">
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="testimonial-heading">Lorem ipsum</div>
          <q class="testimonial-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium
            egestas ex vitae ullamcorper. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </q>
          <div class="testimonial-footer">
            See project
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>
        <div class="testimonial">
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="testimonial-heading">Etiam in</div>
          <q class="testimonial-content">
            Donec fringilla euismod ipsum, id aliquet justo ullamcorper eget.
            Vestibulum ut erat felis.
          </q>
          <div class="testimonial-footer">
            See project
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>
        <div class="testimonial">
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="testimonial-heading">Interdum et</div>
          <q class="testimonial-content">
            Nam cursus a dui eget efficitur. Etiam id mauris rhoncus, elementum
            felis non, faucibus lectus. Vestibulum purus diam, consectetur at
            consequat et, volutpat ut sapien.
          </q>
          <div class="testimonial-footer">
            See project
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>
        <div class="testimonial">
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="testimonial-heading">Nulla sagittis</div>
          <q class="testimonial-content">
            Vestibulum rutrum aliquet lectus, eu ultrices lorem malesuada eu.
            Aenean vestibulum velit arcu, in facilisis libero consequat vitae.
          </q>
          <div class="testimonial-footer">
            See project
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>
        <div class="testimonial">
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="testimonial-heading">Phasellus sollicitudin</div>
          <q class="testimonial-content">
            Nulla vel laoreet velit. Duis pretium sodales condimentum. Curabitur
            eleifend mollis tempor. Donec non ex maximus, fermentum lacus id,
            sagittis sem.
          </q>
          <div class="testimonial-footer">
            See project
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>
        <div class="testimonial">
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="testimonial-heading">Vivamus quis</div>
          <q class="testimonial-content">
            Aenean sodales lobortis metus id suscipit. Mauris vulputate nisi
            sem, et laoreet ligula euismod ac. Sed id pulvinar dolor.
          </q>
          <div class="testimonial-footer">
            See project
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </main>
    <footer>+5 more</footer>
    <script></script>
  </body>
</html>
