<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
    <title>Workout Tracker</title>
    <style>
        body {
            --blue-dark: #047288;
            --blue-light: #2090a5;
            --pink: #dd396f;
            --grey: #7b7b7b;
            background: var(--blue-dark);
            margin: 10vh 35vw;
            font-family: 'Poppins', sans-serif;
        }

        main {
            background: var(--blue-light);
            width: 30vw;
            -webkit-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.75);
        }

        .first-div {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0.75rem;
        }

        .first-div .day {
            font-weight: 500;
            font-size: 2rem;
            text-transform: uppercase;
        }

        .first-div .data-time {
            font-weight: 100;
            font-size: 1.5rem;
        }

        .second-div {
            background: white;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            color: var(--grey);
            justify-content: center;
            align-items: center;
            padding: 2rem;
            padding-bottom: 0rem;
            -webkit-box-shadow: 0px 16px 16px 0px rgba(9, 96, 107, 1);
            -moz-box-shadow: 0px 16px 16px 0px rgba(9, 96, 107, 1);
            box-shadow: 0px 16px 16px 0px rgba(9, 96, 107, 1);
        }

        .second-div .kilometer {
            display: flex;
            flex-direction: column;
            border: 1px solid var(--pink);
            border-radius: 50%;
            font-weight: 300;
            font-size: 5rem;
            line-height: 4.25rem;
            padding: 3rem 3.5rem;
            background:
                radial-gradient(closest-side, white 92%, transparent 90% 100%),
                conic-gradient(var(--pink) 95%, white 0);
        }

        .second-div .kilometer .km {
            font-size: 2.5rem;
            text-align: center;
        }

        .second-div .details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            padding: 1.5rem 2rem;
            text-align: center;
        }

        .second-div .details .detail .title {
            font-weight: 300;
            font-size: 1.5rem;
        }

        .second-div .details .detail .value {
            font-weight: 500;
            font-size: 2.5rem;
        }

        .third-div {
            display: flex;
            flex-direction: column;
            color: white;
            padding: 1rem 0rem;
        }

        .third-div .title {
            text-align: center;
            font-weight: 100;
            text-transform: capitalize;
            font-size: 2rem;
        }

        .third-div .activities {
            display: grid;
            gap: 0.25rem;
        }

        .third-div .activities .activity {
            display: flex;
            justify-content: space-around;
            font-size: 1.25rem;
        }

        .third-div .activities .activity .icon {
            height: 2rem;
            width: 2rem;
        }

        .third-div .activities .activity .icon svg {
            max-width: 100%;
            max-height: 100%;
        }

        .fourth-div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 1rem 0rem;
            background: white;
            color: var(--blue-light)
        }

        .fourth-div .icon {
            height: 2rem;
            width: 2rem;
        }

        .fourth-div .button {
            font-size: 1.75rem;
            font-weight: 700;
            color: white;
            padding: 0rem 1.75rem;
            border-radius: 2rem;
            -webkit-box-shadow: 0px 0px 24px 4px rgba(237, 156, 190, 1);
            -moz-box-shadow: 0px 0px 24px 4px rgba(237, 156, 190, 1);
            box-shadow: 0px 0px 24px 4px rgba(237, 156, 190, 1);
            background: linear-gradient(180deg, rgba(251, 64, 123, 1) 0%, rgba(184, 54, 109, 1) 100%);
        }

        .fourth-div .icon svg {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="first-div">
            <div class="day">wednesday</div>
            <div class="date-time">May 04 2016, 07:30</div>
        </div>
        <div class="second-div">
            <div class="kilometer">
                <div class="number">4.8</div>
                <div class="km">km</div>
            </div>
            <div class="details">
                <div class="detail">
                    <div class="title">time</div>
                    <div class="value">23:40</div>
                </div>
                <div class="detail">
                    <div class="title">calories</div>
                    <div class="value">510</div>
                </div>
            </div>
        </div>
        <div class="third-div">
            <div class="title">
                Latest activities
            </div>
            <div class="activities">
                <div class="activity">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M18.5 6C19.8807 6 21 4.88071 21 3.5C21 2.11929 19.8807 1 18.5 1C17.1193 1 16 2.11929 16 3.5C16 4.88071 17.1193 6 18.5 6Z"
                                    fill="#FFFFFF"></path>
                                <path
                                    d="M9.49967 3.9377L7.47 5.20625C7.11268 5.42957 7 5.79894 7 6.19575C7 6.98119 7.86395 7.46003 8.53 7.04375L10.4185 5.86341C10.7689 5.64441 11.218 5.66348 11.5485 5.91141L13 7L9.29261 10.7074C9.09787 10.9021 8.91955 11.1126 8.75947 11.3367L6.94614 13.8754C6.683 14.2438 6.20519 14.3894 5.78129 14.2305L3.21008 13.2663C2.7942 13.1103 2.3257 13.2614 2.07933 13.631C1.76802 14.098 1.92419 14.7314 2.41688 15.0001L4.88909 16.3486C6.12269 17.0215 7.65806 16.7479 8.58338 15.6904L10.5 13.5L12.3001 16.0201C12.7307 16.623 12.7928 17.4144 12.4615 18.077L10.7236 21.5528C10.3912 22.2177 10.8746 23 11.618 23C12.0887 23 12.5417 22.9167 12.7764 22.4472L14.7476 18.5049C15.2149 17.5701 15.1622 16.4595 14.6083 15.5732L13 13L16 10L17.3722 10.9148C18.6066 11.7378 19.9731 11.6756 21.3162 11.2279C21.7813 11.0729 22 10.6447 22 10.1805C22 9.56252 21.4451 9.09248 20.8356 9.19407C20.1453 9.30911 19.1462 9.69488 18.6352 9.01366C16.9655 6.78731 14.9948 5.21933 12.5466 3.85922C11.5923 3.32907 10.4254 3.35913 9.49967 3.9377Z"
                                    fill="#FFFFFF"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="distance">11 Km</div>
                    <div class="time">1h 20min</div>
                    <div class="calories">478 calories</div>
                </div>
                <div class="activity">
                    <div class="icon">
                        <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"
                            fill="#000000" stroke="#000000">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <style type="text/css">
                                    .st0 {
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 2;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }
                                </style>
                                <path class="st0"
                                    d="M26,21l-1.4-1.3L21,7l5.5,0C27.3,7,28,7.7,28,8.5v0c0,0.8-0.7,1.5-1.5,1.5H26">
                                </path>
                                <circle class="st0" cx="26" cy="21" r="5"></circle>
                                <circle class="st0" cx="6" cy="21" r="5"></circle>
                                <path class="st0" d="M6,21c1,0,9,0,9,0l7-9H10L6,21z"></path>
                                <path class="st0" d="M15,21l-4.6-8.5C9.6,11,9.8,9.2,11,8l0,0H7"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="distance">11 Km</div>
                    <div class="time">1h 20min</div>
                    <div class="calories">478 calories</div>
                </div>
                <div class="activity">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M18.5 6C19.8807 6 21 4.88071 21 3.5C21 2.11929 19.8807 1 18.5 1C17.1193 1 16 2.11929 16 3.5C16 4.88071 17.1193 6 18.5 6Z"
                                    fill="#FFFFFF"></path>
                                <path
                                    d="M9.49967 3.9377L7.47 5.20625C7.11268 5.42957 7 5.79894 7 6.19575C7 6.98119 7.86395 7.46003 8.53 7.04375L10.4185 5.86341C10.7689 5.64441 11.218 5.66348 11.5485 5.91141L13 7L9.29261 10.7074C9.09787 10.9021 8.91955 11.1126 8.75947 11.3367L6.94614 13.8754C6.683 14.2438 6.20519 14.3894 5.78129 14.2305L3.21008 13.2663C2.7942 13.1103 2.3257 13.2614 2.07933 13.631C1.76802 14.098 1.92419 14.7314 2.41688 15.0001L4.88909 16.3486C6.12269 17.0215 7.65806 16.7479 8.58338 15.6904L10.5 13.5L12.3001 16.0201C12.7307 16.623 12.7928 17.4144 12.4615 18.077L10.7236 21.5528C10.3912 22.2177 10.8746 23 11.618 23C12.0887 23 12.5417 22.9167 12.7764 22.4472L14.7476 18.5049C15.2149 17.5701 15.1622 16.4595 14.6083 15.5732L13 13L16 10L17.3722 10.9148C18.6066 11.7378 19.9731 11.6756 21.3162 11.2279C21.7813 11.0729 22 10.6447 22 10.1805C22 9.56252 21.4451 9.09248 20.8356 9.19407C20.1453 9.30911 19.1462 9.69488 18.6352 9.01366C16.9655 6.78731 14.9948 5.21933 12.5466 3.85922C11.5923 3.32907 10.4254 3.35913 9.49967 3.9377Z"
                                    fill="#FFFFFF"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="distance">11 Km</div>
                    <div class="time">1h 20min</div>
                    <div class="calories">478 calories</div>
                </div>
            </div>
        </div>
        <div class="fourth-div">
            <div class="icon">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M18.5 3H16C15.7239 3 15.5 3.22386 15.5 3.5V3.55891L19 6.35891V3.5C19 3.22386 18.7762 3 18.5 3Z"
                            fill="#1f90a5"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.75 9.5C10.75 8.80964 11.3097 8.25 12 8.25C12.6904 8.25 13.25 8.80964 13.25 9.5C13.25 10.1904 12.6904 10.75 12 10.75C11.3097 10.75 10.75 10.1904 10.75 9.5Z"
                            fill="#1f90a5"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M20.75 10.9605L21.5315 11.5857C21.855 11.8444 22.3269 11.792 22.5857 11.4685C22.8444 11.1451 22.792 10.6731 22.4685 10.4143L14.3426 3.91362C12.9731 2.81796 11.027 2.81796 9.65742 3.91362L1.53151 10.4143C1.20806 10.6731 1.15562 11.1451 1.41438 11.4685C1.67313 11.792 2.1451 11.8444 2.46855 11.5857L3.25003 10.9605V21.25H2.00003C1.58581 21.25 1.25003 21.5858 1.25003 22C1.25003 22.4142 1.58581 22.75 2.00003 22.75H22C22.4142 22.75 22.75 22.4142 22.75 22C22.75 21.5858 22.4142 21.25 22 21.25H20.75V10.9605ZM9.25003 9.5C9.25003 7.98122 10.4812 6.75 12 6.75C13.5188 6.75 14.75 7.98122 14.75 9.5C14.75 11.0188 13.5188 12.25 12 12.25C10.4812 12.25 9.25003 11.0188 9.25003 9.5ZM12.0494 13.25C12.7143 13.25 13.2871 13.2499 13.7459 13.3116C14.2375 13.3777 14.7088 13.5268 15.091 13.909C15.4733 14.2913 15.6223 14.7625 15.6884 15.2542C15.7462 15.6842 15.7498 16.2146 15.75 16.827C15.75 16.8679 15.75 16.9091 15.75 16.9506L15.75 21.25H14.25V17C14.25 16.2717 14.2484 15.8009 14.2018 15.454C14.1581 15.1287 14.0875 15.0268 14.0304 14.9697C13.9733 14.9126 13.8713 14.842 13.546 14.7982C13.1991 14.7516 12.7283 14.75 12 14.75C11.2717 14.75 10.8009 14.7516 10.4541 14.7982C10.1288 14.842 10.0268 14.9126 9.9697 14.9697C9.9126 15.0268 9.84199 15.1287 9.79826 15.454C9.75162 15.8009 9.75003 16.2717 9.75003 17V21.25H8.25003L8.25003 16.9506C8.24999 16.2858 8.24996 15.7129 8.31163 15.2542C8.37773 14.7625 8.52679 14.2913 8.90904 13.909C9.29128 13.5268 9.76255 13.3777 10.2542 13.3116C10.7129 13.2499 11.2858 13.25 11.9507 13.25H12.0494Z"
                            fill="#1f90a5"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.75 9.5C10.75 8.80964 11.3097 8.25 12 8.25C12.6904 8.25 13.25 8.80964 13.25 9.5C13.25 10.1904 12.6904 10.75 12 10.75C11.3097 10.75 10.75 10.1904 10.75 9.5Z"
                            fill="#1f90a5"></path>
                    </g>
                </svg>
            </div>
            <div class="button">GO</div>
            <div class="icon">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g id="Menu / Hamburger_LG">
                            <path id="Vector" d="M3 17H21M3 12H21M3 7H21" stroke="#1f90a5" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </main>
    <script></script>
</body>

</html>