<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap" rel="stylesheet">
    <title>Challenges</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --blue: #313345;
            --blue-div: #37394a;
            --blue-dark: #2d2e40;
            --blue-light: #be93fd;
            --green: #4fe1c1;
            --red: #e4804d;
        }

        body {
            background: var(--blue);
            padding: 10vh 10vw;
            color: white;
            font-family: 'Poppins', sans-serif;
            position: relative;
        }

        .vertical-blue {
            position: absolute;
            height: 100vh;
            width: 30vw;
            background: var(--blue-dark);
            z-index: -1;
            top: 0;
            right: 2vw;
        }

        .horizontal-blue {
            position: absolute;
            height: 40vh;
            width: 60vw;
            background: var(--blue-dark);
            z-index: -1;
            bottom: 2vh;
            left: 0;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2rem;
        }

        .left {
            background: var(--blue-div);
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            display: flex;
            padding: 7vh 5vw;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1.5rem;
            border-radius: 0.125rem;
        }

        .left .img-div {
            width: 4rem;
            height: 4rem;
            background: white;
            border-radius: 50%;
        }

        .left h3.heading {
            font-weight: 500;
            font-size: 1.5rem;
        }

        .left p.content {
            font-weight: 300;
            font-size: 1rem;
        }

        .left button.button {
            color: white;
            background-image: linear-gradient(to right, #7496fd, #8993f8, #9a91f2, #a88fec, #b48de5);
            padding: 1rem 3rem;
            border: none;
            border-radius: 0.25rem;
            font-size: 1rem;
        }

        .right {
            background: var(--blue-div);
            grid-column: 3 / 6;
            grid-row: 2 / 4;
            display: flex;
            flex-direction: column;
            padding: 7vh 5vw;
            gap: 1rem;
            border-radius: 0.125rem;
        }

        .right .heading {
            display: flex;
            justify-content: space-between;
        }

        .right .heading h3 {
            font-weight: 500;
            font-size: 1.5rem;
        }

        .right .heading p {
            font-weight: 300;
            font-size: 1rem;
        }

        .right .challenge {
            display: flex;
            justify-content: space-between;
        }

        .right .challenge .description {
            display: flex;
            flex-direction: column;
            line-height: 1rem;
        }

        .right .challenge .description .challenge-heading {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }

        .right .challenge .description .challenge-heading .title {
            font-weight: 500;
            font-size: 1.1rem;
        }

        .right .challenge .description .challenge-heading .tag {
            font-weight: 500;
            font-size: 0.75rem;
            border-radius: 1rem;
            background: var(--green);
            justify-self: center;
            align-self: center;
            color: var(--blue-dark);
            padding: 0.25rem 0.5rem;
        }

        .right .challenge .description .challenge-heading .tag.red {
            background: var(--red);
        }

        .right .challenge .description .submission {
            font-weight: 300;
            font-size: 1rem;
        }

        .display-none {
            display: none;
        }

        .right .challenge .vote {
            color: white;
            background-image: linear-gradient(to right, #7496fd, #8993f8, #9a91f2, #a88fec, #b48de5);
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 0.25rem;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="vertical-blue"></div>
    <div class="horizontal-blue"></div>
    <main>
        <div class="left">
            <div class="img-div"></div>
            <h3 class="heading">Music app challenge</h3>
            <p class="content">Vote for your favorite community uploads created for our latest challenge</p>
            <button class="button">Vote Now!</button>
        </div>
        <div class="right">
            <div class="heading">
                <h3>Ongoing challenges</h3>
                <p>View All</p>
            </div>
            <div class="challenge">
                <div class="description">
                    <div class="challenge-heading">
                        <div class="title">Dashboard Challenge</div>
                        <div class="tag">New</div>
                    </div>
                    <p class="submission">36 submissions</p>
                </div>
                <button class="vote  display-none">
                </button>
            </div>
            <div class="challenge">
                <div class="description">
                    <div class="challenge-heading">
                        <div class="title">Dashboard Challenge</div>
                        <div class="tag">New</div>
                    </div>
                    <p class="submission">36 submissions</p>
                </div>
                <button class="vote  display-none">
                </button>
            </div>
            <div class="challenge">
                <div class="description">
                    <div class="challenge-heading">
                        <div class="title">Dashboard Challenge</div>
                        <div class="tag display-none">New</div>
                    </div>
                    <p class="submission">36 submissions</p>
                </div>
                <button class="vote">Vote</button>
            </div>
            <div class="challenge">
                <div class="description">
                    <div class="challenge-heading">
                        <div class="title">Dashboard Challenge</div>
                        <div class="tag red">Closed</div>
                    </div>
                    <p class="submission">36 submissions</p>
                </div>
                <button class="vote  display-none">
                </button>
            </div>
        </div>
    </main>
    <script></script>
</body>

</html>