<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mobile Movie Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://wallpapercosmos.com/w/full/6/9/b/256756-3840x2160-desktop-4k-good-dinosaur-background.jpg");
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-family: 'Inter', sans-serif;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.7);
            height: 100vh;
            width: 100vw;
            z-index: 1;
        }

        main {
            width: 28rem;
            height: 40rem;
            background: white;
            border-radius: 1rem;
            z-index: 2;
            position: relative;
        }

        .icon {
            width: 2rem;
            height: 2rem;
        }

        .icon svg {
            max-width: 100%;
            max-height: 100%;
        }

        main .top-div {
            background: url(https://c4.wallpaperflare.com/wallpaper/162/406/513/movies-the-good-dinosaur-wallpaper-preview.jpg);
            background-size: cover;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            color: white;
            position: relative;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        }

        main .top-div .navigation {
            display: flex;
            justify-content: space-between;
        }

        main .top-div .watch {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main .top-div .watch .rating {
            display: flex;
        }

        main .top-div .watch .rating .number {
            font-weight: 700;
            font-size: 1.2rem;
            padding-top: 0.3rem;
        }

        .icon.play {
            background-color: rgba(247, 37, 69, 0.7);
            padding: 1rem;
            border-radius: 50%;
            height: 4rem;
            width: 4rem;
            position: absolute;
            right: 1rem;
            top: 9.6rem;
        }

        .mid-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 1rem;
            color: #5a5a5a;
        }

        .mid-div .title {
            text-transform: uppercase;
            color: #145894;
            font-size: 2rem;
            font-weight: 800;
        }

        .mid-div .description {
            display: flex;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .mid-div .premise {
            font-size: 1.1rem;
            padding-top: 0.5rem;
        }

        .cast {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }

        .cast button {
            appearance: none;
            background-color: transparent;
            color: inherit;
            font: inherit;
            border: none;
            cursor: pointer;
        }

        .cast svg {
            width: 1.8rem;
        }

        .cast-pictures-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .8rem;
            margin-block-end: 2.5rem;
        }

        .cast-pictures {
            display: flex;
        }

        .cast-picture {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-inline: -.4rem;
        }

        .cast-picture.--picture-active img {
            scale: 1.15;
            z-index: 9;
        }

        .cast-picture img {
            flex-shrink: 0;
            width: 4.5rem;
            aspect-ratio: 1;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            box-shadow: 0px 5px 10px var(--clr-box-shadow-pictures);
            overflow: hidden;
        }

        .cast-info {
            position: absolute;
            bottom: -2.5rem;
            width: 120%;
            display: none;
            flex-direction: column;
            align-items: center;
            margin-block-start: .5rem;
            z-index: 20;
        }

        .cast-info p {
            font-size: .9rem;
            font-weight: 600;
        }

        .sr-only:not(:focus):not(:active) {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .cast-info span {
            margin-block-start: -.21rem;
            font-size: .7rem;
            font-weight: 500;
            opacity: .6;
        }

        .last-div {
            text-transform: capitalize;
            color: white;
            background-color: #40ccdf;
            clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
            display: flex;
            justify-content: space-between;
            height: 6.5rem;
            padding: 1.5rem;
            align-items: center;
        }

        .last-div .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="cover"></div>
    <main>
        <div class="top-div">
            <div class="navigation">
                <div class="icon">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.7071 4.29289C12.0976 4.68342 12.0976 5.31658 11.7071 5.70711L6.41421 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H6.41421L11.7071 18.2929C12.0976 18.6834 12.0976 19.3166 11.7071 19.7071C11.3166 20.0976 10.6834 20.0976 10.2929 19.7071L3.29289 12.7071C3.10536 12.5196 3 12.2652 3 12C3 11.7348 3.10536 11.4804 3.29289 11.2929L10.2929 4.29289C10.6834 3.90237 11.3166 3.90237 11.7071 4.29289Z"
                                fill="#ffffff"></path>
                        </g>
                    </svg>
                </div>
                <div class="icon">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.803 5.33333C13.803 3.49238 15.3022 2 17.1515 2C19.0008 2 20.5 3.49238 20.5 5.33333C20.5 7.17428 19.0008 8.66667 17.1515 8.66667C16.2177 8.66667 15.3738 8.28596 14.7671 7.67347L10.1317 10.8295C10.1745 11.0425 10.197 11.2625 10.197 11.4872C10.197 11.9322 10.109 12.3576 9.94959 12.7464L15.0323 16.0858C15.6092 15.6161 16.3473 15.3333 17.1515 15.3333C19.0008 15.3333 20.5 16.8257 20.5 18.6667C20.5 20.5076 19.0008 22 17.1515 22C15.3022 22 13.803 20.5076 13.803 18.6667C13.803 18.1845 13.9062 17.7255 14.0917 17.3111L9.05007 13.9987C8.46196 14.5098 7.6916 14.8205 6.84848 14.8205C4.99917 14.8205 3.5 13.3281 3.5 11.4872C3.5 9.64623 4.99917 8.15385 6.84848 8.15385C7.9119 8.15385 8.85853 8.64725 9.47145 9.41518L13.9639 6.35642C13.8594 6.03359 13.803 5.6896 13.803 5.33333Z"
                                fill="#ffffff"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="watch">
                <div class="rating">
                    <div class="icon">
                        <svg fill="#ffc21a" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <title>star</title>
                                <path
                                    d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z">
                                </path>
                            </g>
                        </svg>
                    </div>
                    <div class="number">6.8 / 10</div>
                </div>

            </div>
        </div>
        <div class="icon play">
            <svg viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" transform="rotate(90)">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title>triangle-filled</title>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="drop" fill="#ffffff" transform="translate(32.000000, 42.666667)">
                            <path
                                d="M246.312928,5.62892705 C252.927596,9.40873724 258.409564,14.8907053 262.189374,21.5053731 L444.667042,340.84129 C456.358134,361.300701 449.250007,387.363834 428.790595,399.054926 C422.34376,402.738832 415.04715,404.676552 407.622001,404.676552 L42.6666667,404.676552 C19.1025173,404.676552 7.10542736e-15,385.574034 7.10542736e-15,362.009885 C7.10542736e-15,354.584736 1.93772021,347.288125 5.62162594,340.84129 L188.099293,21.5053731 C199.790385,1.04596203 225.853517,-6.06216498 246.312928,5.62892705 Z"
                                id="Combined-Shape"> </path>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div class="mid-div">
            <div class="title">The good dinosaur</div>
            <div class="description">
                <div class="genre">Animation, Adventure, Comedy | </div>
                <div class="release-date">&nbsp;25 November 2015 (USA)</div>
            </div>
            <div class="premise">
                In a world where dinosaurs and humans live side-by-side, an Apatosaurus named Arlo makes an unlikely
                human friend.
            </div>
            <div class="cast">
                <button>
                    <span class="sr-only">left</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path>
                    </svg>
                </button>
                <div class="cast-pictures-group">
                    <h2>Actors</h2>
                    <div class="cast-pictures">
                        <div class="cast-picture">
                            <img src="https://m.media-amazon.com/images/M/MV5BMjI3NzgxNjYzOF5BMl5BanBnXkFtZTgwNTIxMjExNzE@._V1_FMjpg_UY385_.jpg"
                                alt="Frances MacDormand">
                            <div class="cast-info">
                                <p>Young Arlo</p>
                                <span>Frances MacDormand</span>
                            </div>
                        </div>
                        <div class="cast-picture --picture-active">
                            <img src="https://m.media-amazon.com/images/M/MV5BZjU0YjU4ZDEtMzYxYy00Yzc4LTljNTUtYTM1YmZlODJjNGYyXkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1_QL75_UX280_CR0,0,280,280_.jpg"
                                alt="James McGraw">
                            <div class="cast-info">
                                <p>Young Arlo</p>
                                <span>Jack McGraw</span>
                            </div>
                        </div>
                        <div class="cast-picture">
                            <img src="https://m.media-amazon.com/images/M/MV5BMjI1NDYyNzk4OV5BMl5BanBnXkFtZTgwNDAyMzI1MDI@._V1_QL75_UY414_CR171,0,280,414_.jpg"
                                alt="Jeffrey Wright">
                            <div class="cast-info">
                                <p>Young Arlo</p>
                                <span>Jack McGraw</span>
                            </div>
                        </div>
                    </div>

                </div>
                <button>
                    <span class="sr-only">right</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div class="last-div">
            <div class="left">
                <div class="icon">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2 12C2 11.1184 2 10.3192 2.00958 9.59291C2.06596 9.39805 2.13335 9.2273 2.21322 9.07054C2.62068 8.27085 3.27085 7.62068 4.07054 7.21322C4.48197 7.00359 4.9897 6.87996 5.77708 6.81563C5.92663 6.80341 6.08387 6.79347 6.25 6.78538V10.831C6.25 11.2986 6.24999 11.6821 6.26739 11.9839C6.28454 12.2816 6.32145 12.5899 6.44371 12.8652C6.88513 13.859 7.97413 14.3949 9.03086 14.1383C9.32356 14.0673 9.59039 13.9084 9.83671 13.7404C10.0864 13.57 10.3903 13.336 10.7608 13.0508L10.7793 13.0365C11.2486 12.6751 11.3808 12.5804 11.5019 12.5277C11.8196 12.3897 12.1804 12.3897 12.4981 12.5277C12.6192 12.5804 12.7513 12.6751 13.2207 13.0365L13.2392 13.0507C13.6097 13.336 13.9135 13.57 14.1633 13.7404C14.4096 13.9084 14.6764 14.0673 14.9691 14.1383C16.0259 14.3949 17.1149 13.859 17.5563 12.8652C17.6786 12.5899 17.7155 12.2816 17.7326 11.9839C17.75 11.6821 17.75 11.2985 17.75 10.831V6.78538C17.9161 6.79347 18.0734 6.80341 18.2229 6.81563C19.0103 6.87996 19.518 7.00359 19.9295 7.21322C20.7291 7.62068 21.3793 8.27085 21.7868 9.07054C21.8667 9.2273 21.934 9.39805 21.9904 9.59292C22 10.3192 22 11.1184 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12ZM21.8433 6.72315C21.6699 5.24918 21.3048 4.23369 20.5355 3.46447C19.0711 2 16.714 2 12 2C7.28595 2 4.92893 2 3.46447 3.46447C2.69524 4.23369 2.33006 5.24918 2.15669 6.72315C2.52685 6.39051 2.9408 6.10536 3.38955 5.87671C4.04768 5.54138 4.77479 5.39252 5.65494 5.32061C6.51929 5.24999 7.59472 5.25 8.96644 5.25H15.0336C16.4053 5.25 17.4807 5.24999 18.3451 5.32061C19.2252 5.39252 19.9523 5.54138 20.6104 5.87671C21.0592 6.10536 21.4732 6.39051 21.8433 6.72315Z"
                                fill="#ffffff"></path>
                            <path
                                d="M7.75 10.8076V6.75233C8.12917 6.75006 8.54382 6.75 9 6.75H15C15.4562 6.75 15.8708 6.75006 16.25 6.75233V10.8076C16.25 11.3043 16.2497 11.6442 16.2351 11.8976C16.22 12.1601 16.1923 12.2408 16.1854 12.2563C16.0383 12.5876 15.6753 12.7662 15.323 12.6807C15.3066 12.6767 15.2257 12.6493 15.0085 12.5012C14.7989 12.3582 14.5294 12.151 14.1358 11.848L14.0688 11.7964C13.6986 11.5109 13.4101 11.2885 13.0958 11.152C12.3968 10.8483 11.6032 10.8483 10.9042 11.152C10.5899 11.2885 10.3014 11.511 9.9312 11.7964L9.86419 11.848C9.47062 12.151 9.20112 12.3582 8.99148 12.5012C8.77428 12.6493 8.69342 12.6767 8.67695 12.6807C8.32471 12.7662 7.96171 12.5876 7.81457 12.2563C7.80769 12.2408 7.78003 12.1601 7.7649 11.8976C7.7503 11.6442 7.75 11.3043 7.75 10.8076Z"
                                fill="#ffffff"></path>
                        </g>
                    </svg>
                </div>
                <div class="text">
                    Add to watchlist
                </div>
            </div>
            <div class="left">
                <div class="icon">
                    <svg height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28.832 28.832" xml:space="preserve"
                        fill="#ffffff">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <path style="fill:#ffffff;"
                                    d="M11.98,5.373c0-1.584,1.284-2.869,2.869-2.869s2.869,1.284,2.869,2.869s-1.284,2.869-2.869,2.869 S11.98,6.957,11.98,5.373z M15.716,15.621c0.616-0.658,1.479-1.075,2.575-1.245c0.249-0.038,0.513-0.061,0.786-0.077 c0.088-0.003,0.171-0.012,0.259-0.012h1.707c-1.253-0.521-2.141-1.761-2.141-3.203c0-0.575,0.143-1.12,0.394-1.596 c-0.89-0.325-1.711-0.32-1.711-0.32h-5.753c-0.643,0.015-1.183,0.096-1.636,0.23c0.281,0.5,0.442,1.076,0.442,1.686 c0,1.442-0.887,2.681-2.142,3.203h1.412c0.017-0.002,0.033-0.002,0.051-0.002c0.1,0,0.209,0.004,0.319,0.012 c0.235,0.017,0.492,0.053,0.758,0.107c1.444,0.303,3.186,1.253,3.379,3.527l0.002,0.051v1.774h0.362l0.002-1.774 C14.779,17.957,14.729,16.675,15.716,15.621z M6.993,13.983c1.582,0,2.869-1.287,2.869-2.871S8.575,8.243,6.993,8.243 c-1.584,0-2.869,1.285-2.869,2.869C4.124,12.695,5.41,13.983,6.993,13.983z M9.728,14.908H3.976 c-4.118,0.076-3.975,3.103-3.975,3.103L0,25.067h0.004c0,0.017-0.003,0.035-0.003,0.05c0,0.67,0.545,1.211,1.213,1.211 c0.669,0,1.209-0.541,1.209-1.211c0-0.016-0.002-0.033-0.005-0.05h0.005v-6.532h0.758l-0.006,6.958l7.266,0.006l-0.006-6.996h0.786 v6.563h0.004c0,0.003,0,0.006,0,0.01c0,0.669,0.541,1.211,1.207,1.211c0.669,0,1.211-0.542,1.211-1.211c0-0.004,0-0.007,0-0.01 V18.01C13.378,14.861,9.728,14.908,9.728,14.908z M22.185,13.982c1.585,0,2.87-1.285,2.87-2.87s-1.285-2.87-2.87-2.87 s-2.87,1.285-2.87,2.87C19.316,12.697,20.6,13.982,22.185,13.982z M24.921,14.908h-5.754c-4.119,0.076-3.973,3.103-3.973,3.103 l-0.002,7.056h0.005c0,0.017-0.003,0.035-0.003,0.05c0,0.67,0.544,1.211,1.212,1.211c0.669,0,1.208-0.541,1.208-1.211 c0-0.016-0.003-0.033-0.004-0.05h0.004v-6.532h0.76l-0.009,6.958l7.266,0.006l-0.006-6.996h0.786v6.563h0.002 c0,0.003,0,0.006,0,0.01c0,0.669,0.542,1.211,1.21,1.211c0.667,0,1.209-0.542,1.209-1.211c0-0.004,0-0.007,0-0.01V18.01 C28.57,14.861,24.921,14.908,24.921,14.908z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="text">
                    See full cast and crew
                </div>
            </div>
        </div>
    </main>
</body>

<script></script>

</html>